<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout-2</title>
    <style>
        .grid-layout{
            display: grid;
            gap: 10px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows:10vh 10vh 10vh 50vh 10vh;
            grid-template-areas: 
            'ln ln ln'
            'hb hb hb'
            'ta ta ta'
            'b1 b2 b3'
            "footer footer footer"
            ;
        }
        .logonav{
            grid-area: ln;
        }
        .headerbanner{
            grid-area: hb;
        }
        .textarea{
            grid-area: ta;
        }
        .box1{
            grid-area: b1;
        }
        .box2{
            grid-area: b2;
        }
        .box3{
            grid-area: b3;
        }
        .footer{
            grid-area: footer;
        }
        .log{
            position: fixed;
            left: 5%;
            padding: 5px;
        }

        .grid-layout .nav{
            position: relative;
            left: 60px;
        }

        .grid-layout div{
            display: grid;
            font-size: large;
            background-color: #c0c0c0;
            font-family: sans-serif;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="grid-layout">
        <div class="logonav"><span class="log">Logo</span> <span class="nav">Navigation</span></div>
        <div class="headerbanner">Header/Banner</div>
        <div class="textarea">Intro Text Area</div>
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>